<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/drivername_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="driver's name"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/carnum_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="driver's car number"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/pick_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pick Up"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/drop_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Drop In"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/time_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Time"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/date_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/seat_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seats"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="484dp" />

    <EditText
        android:id="@+id/yourname_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your name"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/return_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="664dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveler's menu"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>